// import React from 'react';
// import Businessnavbar from '../components/Businessnavbar';
// import Businesssidebar from '../components/Businesssidebar';
// import { FaEdit } from 'react-icons/fa'; // Importing edit icon from react-icons

// const CustomerProfile: React.FC = () => {
//   return (
//     <div className="bg-gray-100 min-h-screen flex flex-col">
//       <Businessnavbar />
//       <div className="flex flex-1 mt-16">
//         <div className="flex-none w-64">
//           <Businesssidebar selectedTile={''} />
//         </div>
//         <div className="flex-1 p-1 flex"> {/* Reduced top padding */}
//           <div className="w-5/6 p-2 bg-white rounded-lg shadow-md mr-2">
//             <ProfileHeader />
//             <PersonalInformation />
//             <AddressInformation />
//           </div>
//           <div className="w-1/4 flex flex-col items-center"> {/* Centering the button */}
//             <DeleteAccountButton />
//             <SubscribedBusinessesCard />
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// const ProfileHeader: React.FC = () => {
//   return (
//     <div>
//       <div className="relative">
//         <img
//           className="w-full h-48 object-cover rounded-t-lg"
//           src="https://www.shutterstock.com/image-photo/blue-background-dark-3d-studio-600nw-2322190439.jpg"
//           alt="Cover"
//         />
//         <button className="absolute bottom-2 right-2 text-white bg-gray-800 bg-opacity-50 rounded-full p-1 hover:bg-opacity-75">
//           <FaEdit className="w-5 h-5" />
//         </button>
//         <div className="absolute bottom-0 left-0 transform translate-y-1/2 ml-6">
//           <div className="relative">
//             <img
//               className="w-36 h-36 rounded-full border-0 border-white" // Decreased size
//               src="https://www.befunky.com/images/wp/wp-2021-01-linkedin-profile-picture-after.jpg?auto=avif,webp&format=jpg&width=944"
//               alt="Profile"
//             />
//             <button className="absolute top-1/2 right-0 text-white bg-gray-800 bg-opacity-50 rounded-full p-1 hover:bg-opacity-75 transform -translate-y-1/2 translate-x-1/2">
//               <FaEdit className="w-5 h-5" />
//             </button>
//           </div>
//         </div>
//       </div>
//       <div className="p-6 border-b border-gray-200">
//         <div className="flex items-center justify-between">
//           <div className="ml-44"> {/* Adjust margin to align with profile photo */}
//             <h1 className="text-2xl font-bold">Rafiquar Rahman</h1> {/* Increased font size */}
//           </div>
//           <button className="text-blue-600 hover:text-blue-800 flex items-center">
//             <FaEdit className="w-5 h-5 ml-1" />
//           </button>
//         </div>
//       </div>
//     </div>
//   );
// };

// const PersonalInformation: React.FC = () => {
//   return (
//     <div className="mt-6 p-6 bg-white rounded-lg shadow-md border border-gray-200">
//       <div className="flex justify-between items-center border-b border-gray-200 pb-4">
//         <h2 className="text-lg font-bold">Personal Information</h2>
//         <button className="text-blue-600 hover:text-blue-800 flex items-center">
//           <FaEdit className="w-5 h-5 ml-1" />
//         </button>
//       </div>
//       <div className="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
//         <div>
//           <label className="text-gray-600">First Name</label>
//           <p className="text-gray-800">Rafiquar</p>
//         </div>
//         <div>
//           <label className="text-gray-600">Last Name</label>
//           <p className="text-gray-800">Rahman</p>
//         </div>
//         <div>
//           <label className="text-gray-600">Email address</label>
//           <p className="text-gray-800">rafiquarrahman51@gmail.com</p>
//         </div>
//         <div>
//           <label className="text-gray-600">Phone</label>
//           <p className="text-gray-800">+09 345 346 46</p>
//         </div>
//         <div className="md:col-span-2">
//           <label className="text-gray-600">Bio</label>
//           <p className="text-gray-800">Team Manager</p>
//         </div>
//       </div>
//     </div>
//   );
// };

// const AddressInformation: React.FC = () => {
//   return (
//     <div className="mt-6 p-6 bg-white rounded-lg shadow-md border border-gray-200">
//       <div className="flex justify-between items-center border-b border-gray-200 pb-4">
//         <h2 className="text-lg font-bold">Address</h2>
//         <button className="text-blue-600 hover:text-blue-800 flex items-center">
//           <FaEdit className="w-5 h-5 ml-1" />
//         </button>
//       </div>
//       <div className="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
//         <div>
//           <label className="text-gray-600">Country</label>
//           <p className="text-gray-800">United Kingdom</p>
//         </div>
//         <div>
//           <label className="text-gray-600">City/State</label>
//           <p className="text-gray-800">Leeds, East London</p>
//         </div>
//         <div>
//           <label className="text-gray-600">Postal Code</label>
//           <p className="text-gray-800">ERT 2354</p>
//         </div>
//         <div>
//           <label className="text-gray-600">TAX ID</label>
//           <p className="text-gray-800">AS45645756</p>
//         </div>
//       </div>
//     </div>
//   );
// };

// const DeleteAccountButton: React.FC = () => {
//   return (
//     <button className="w-3/4 px-4 py-2 bg-red-600 text-white rounded-md mt-2"> {/* Further reduced upper margin */}
//       Delete My Account
//     </button>
//   );
// };

// const SubscribedBusinessesCard: React.FC = () => {
//   const businesses = [
//     {
//       name: "Business One",
//       title: "Senior Product Manager",
//       image: "https://via.placeholder.com/150"
//     },
//     {
//       name: "Business Two",
//       title: "Senior UI/UX Designer",
//       image: "https://via.placeholder.com/150"
//     },
//     {
//       name: "Business Three",
//       title: "CEO, Founder",
//       image: "https://via.placeholder.com/150"
//     }
//   ];

//   return (
//     <div className="mt-4 w-full bg-white p-4 rounded-lg shadow-md"> {/* Made the card wider */}
//       <h2 className="text-lg font-bold text-gray-700">Subscribed Businesses</h2>
//       <div className="mt-2 space-y-2"> {/* Reduced the space between items */}
//         {businesses.map((business, index) => (
//           <div key={index} className="flex items-center p-2">
//             <img
//               className="w-12 h-12 rounded-full object-cover"
//               src={business.image}
//               alt={business.name}
//             />
//             <div className="ml-2"> {/* Reduced the margin */}
//               <h3 className="text-md font-semibold text-gray-800">{business.name}</h3>
//               <p className="text-sm text-gray-600">{business.title}</p>
//             </div>
//           </div>
//         ))}
//       </div>
//     </div>
//   );
// };

// export default CustomerProfile;